<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Imagem Giratória</title>
</head>
<body>
    <div class="container">
        <div id="image-container">
            <img id="image" src="gato.jpeg" alt="Imagem Giratória">
        </div>
        <div id="speed">Velocidade Angular: <span id="angular-speed">0</span> rad/s</div>
    </div>
    <script src="script.js"></script>
</body>
</html>